create table department (
    dept_code varchar2(20),
    dept_name varchar2(30)
    --CONSTRAINT dept_code_pk PRIMARY KEY(department_code)
);
insert into department values('000', '관장');
insert into department values('001', '총무부');
insert into department values('002', '교육부');
insert into department values('003', '정보부');
commit;

create table sal_check (
    sal_ck_no number,
    emp_no number,
    sal_ck_year varchar2(20),
    sal_ck_month varchar2(20),
    sal_ck_check varchar2(20)
    --constraint pay_no_pk primary key(pay_check_no)
);

create table employee_management(
    emp_no number,
    emp_name varchar2(15),
    emp_telephone varchar2(30),
    emp_address varchar2(200),
    emp_address_number varchar2(20),
    emp_dept_code varchar2(20),
    emp_jumin varchar2(25),
    emp_gender varchar2(10),
    emp_join_date date,
    emp_retire_date date,
    emp_email varchar2(30),
    emp_position varchar2(30),
    emp_basic_pay number,
    emp_bank_name varchar2(50),
    emp_account_number varchar2(30),
    emp_password varchar2(100)
    --CONSTRAINT emp_num_pk PRIMARY KEY(emp_num),
    --constraint emp_dept_fk FOREIGN KEY(department_code) REFERENCES department_table(department_code)
);
insert into employee_management(emp_no,emp_name,emp_telephone,emp_basic_pay,emp_email,emp_dept_code,emp_position,emp_join_date) 
values(1000001,'강수아','01068618619',10000000,'koongmom@librain.org','000','관장',sysdate-1000);
insert into employee_management(emp_no,emp_name,emp_telephone,emp_basic_pay,emp_email,emp_dept_code,emp_position,emp_join_date)
values(1000002,'이소영','01037869424',3000000,'soyount@librain.org','001','팀장',sysdate-254);
insert into employee_management(emp_no,emp_name,emp_telephone,emp_basic_pay,emp_email,emp_dept_code,emp_position,emp_join_date)
values(1000003,'남민지','01022574895',3000000,'minjeenam@librain.org','002','팀장',sysdate-720);
insert into employee_management(emp_no,emp_name,emp_telephone,emp_basic_pay,emp_email,emp_dept_code,emp_position,emp_join_date)
values(1000004,'문혜수','01016852036',2500000,'mhs96@librain.org','002','사원',sysdate-300);
insert into employee_management(emp_no,emp_name,emp_telephone,emp_basic_pay,emp_email,emp_dept_code,emp_position,emp_join_date)
values(1000005,'박예원','01088430059',3000000,'yeahwoni@librain.org','003','팀장',sysdate-772);
insert into employee_management(emp_no,emp_name,emp_telephone,emp_basic_pay,emp_email,emp_dept_code,emp_position,emp_join_date)
values(1000006,'김승수','01078963225',2500000,'iamseungsu@librain.org','003','사원',sysdate-150);
commit;

create table commute_management(
    cmt_no number,
    cmt_emp_no varchar2(10),
    cmt_status varchar2(100),
    cmt_year number,
    cmt_month number,
    cmt_DAY number,
    cmt_hour number,
    cmt_minute number,
    cmt_second number
    --CONSTRAINT cmt_no_pk PRIMARY KEY(commute_no)
);

create table salary_management(
    sal_no number,
    emp_no number,
    sal_total number,
    sal_real number,
    sal_national_pension number, -- 국민연금 4.5
    sal_health_insurance number, -- 건강보험 3.23
    sal_longterm_care_insurance number, -- 장기요양 건보 8.51
    sal_employment_insurance number, -- 고용보험 0.65
    sal_income_tax number, -- 소득세 0.7375
    sal_local_income_tax number, -- 소득세 10퍼
    sal_deducted number, -- 공제액 합
    sal_basic_pay number, -- 200만원
    sal_bonus number,
    sal_food_pay number, -- 15만원
    sal_year number,
    sal_month number
    --constraint pay_emp_fk FOREIGN KEY(emp_num) REFERENCES human_resource_management(emp_num)
);

create sequence seq_board;

create table board(
	board_no number(10,0),
	board_title varchar2(200) not null,
	board_content varchar2(2000) not null,
	board_writer varchar2(50) not null,
	board_regdate date default sysdate,
	board_updatedate date default sysdate
);

alter table board add constraint pk_board primary key (board_no);

insert into board (board_no, board_title, board_content, board_writer) values (seq_board.nextval, '테스트제목', '테스트내용', 'user00');

commit;
-----------
create sequence seq_board;

create table board(
	bno number(10,0),
	board_title varchar2(200) not null,
	board_content varchar2(2000) not null,
	board_writer varchar2(50) not null,
	board_regdate date default sysdate,
	board_updatedate date default sysdate
);

create table tbl_attach (--첨부파일 테이블
uuid varchar2(100) not null,--고유아이디
uploadPath varchar2(200) not null,--경로
fileName varchar2(100) not null,--파일명
filetype char(1) default 'I', --타입
board_no number(10,0)--글번호
);

alter table tbl_attach add constraint pk_attach primary key (uuid);
